<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            outline: 1px solid;
            padding: 0;
            margin: 0;
        }
        .element {
            font-size: 15px;
            display: inline-block;
            width: 100%;
            height: 30px;
            background: transparent;
            outline: none;
            border: none;
            color: #25dc36;
            border-bottom: 1px solid #ccc;
        }

        .textInput, .checkboxInput + label {
            border: none;
            width: 100%;
            height: 100%;
            position: absolute;
            user-select: none;
        }

        .element:focus {
            /*outline: none;*/
            /*border: none;*/
        }

        .element:focus + label {
            outline: 1px solid #3e64e8e8;
            /*background: #0000ff21;*/
        }

        .textInput, .checkboxInput {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #020a15a8;
            position: relative;
            color: #25dc36;
        }

        .checkboxInput {
            height: 32px;
        }

        .checkboxInput input[type=checkbox] + label {
            cursor: pointer;
            padding: 0;

            display: flex;
            margin: 0;
            width: 100%;
            height: 100%;

            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .checkboxInput input[type=checkbox] {
            position: absolute;
            top: -99999px;
            left: -99999px;
        }

        .checkboxInput input[type=checkbox] + label:before {
            content: "\2714";
            border: 0.1em solid #c3c3c3;
            border-radius: 0.2em;
            display: inline-block;
            width: 1em;
            height: 1em;
            padding-left: 0.2em;
            padding-bottom: 0.3em;
            margin-right: 0.2em;
            vertical-align: bottom;
            color: transparent;
            transition: .01s;
        }

        .checkboxInput input[type=checkbox] + label:active:before {
            transform: scale(0);
        }

        .checkboxInput input[type=checkbox]:checked + label:before {
            background-color: MediumSeaGreen;
            border-color: MediumSeaGreen;
            color: #fff;
        }

        .checkboxInput input[type=checkbox]:disabled + label:before {
            transform: scale(1);
            border-color: #aaa;
        }

        .checkboxInput input[type=checkbox]:checked:disabled + label:before {
            transform: scale(1);
            background-color: #bfb;
            border-color: #bfb;
        }

        .preview {
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <div id="app">
    </div>
    <div class="preview"></div>

    <script src="index.js"></script>
</body>
</html>
